# resource-quota-service

./: build-helper.sh  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  release-image.yaml  run-tests.yml
docker/: Dockerfile
src/main/java/com/myseotoolbox/resourcequota/: ApplicationConfiguration.java  DatabasePrimer.java  PersistentTokenBucket.java  QuotaController.java  RedisConfig.java  ResourceQuota.java  ResourceQuotaApplication.java  TimedResourceQuota.java  UserQuotaManager.java
src/main/java/com/myseotoolbox/resourcequota/model/: BucketPersistence.java  BucketState.java  Limit.java  ResourceQuota.java  TokenBucket.java  UserQuota.java
src/main/java/com/myseotoolbox/resourcequota/persistence/: CrudResourceQuotaPersistence.java  CrudUserQuotaPersistence.java  MongoQuotaPersistence.java  MongoQuotaStatePersistence.java  MongoResourceQuotaPersistence.java  QuotaRepository.java  QuotaStateRepository.java  RedisQuotaPersistence.java  RedisResourceQuotaPersistence.java  RedisUserQuotaPersistence.java  ResourceQuotaRepository.java
src/main/java/com/myseotoolbox/resourcequota/repository/: UserQuotaRepository.java
src/main/java/com/myseotoolbox/tokenbucket/: ResourceQuota.java
src/main/resources/: application.properties
src/test/java/com/myseotoolbox/resourcequota/: ApplicationTests.java  DataRedisContainerTest.java  PersistentTokenBucketTest.java  QuotaControllerTest.java  QuotaServiceTest.java  ResourceQuotaApplicationTests.java  TestClock.java  TimedResourceQuotaTest.java  UserQuotaManagerApplicationTests.java  UserQuotaManagerTest.java  UserQuotaServiceTest.java
src/test/java/com/myseotoolbox/resourcequota/persistence/: MongoResourceQuotaPersistenceTest.java  RedisQuotaPersistenceTest.java  RedisResourceQuotaPersistenceTest.java  RedisUserQuotaPersistenceTest.java
src/test/resources/: application.properties
