plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myseotoolbox'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.myseotoolbox.quota4j:quota4j:1.1.0'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

jar {
    enabled = false
}

task getImageName {
    doLast {
        println rootProject.name + ":" + rootProject.version
    }
}

task getArtifactName {
    doLast {
        println rootProject.name
    }
}

task getProjectProperties {
    doLast {
        println rootProject.group + ":" + rootProject.name + ":" + rootProject.version + ":" + rootProject.name
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
